VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IcsPBeO4bAQnKgLguGL3hD1CyLlvJsTfyICBjLup0h

